# ExpressionSolver

./: ExpressionSolver.sln
ExpressionSolver/: AssemblyInfo.cs.cs  BinaryOperator.cs  Constant.cs  DecimalMath.cs  ExecutionContext.cs  ExecutionContextHelpers.cs  ExecutionContextStatics.cs  ExpressionSolver.csproj  Extensions.cs  Function.cs  IBinaryOperator.cs  IExpression.cs  IFunction.cs  IOperator.cs  IUnaryOperator.cs  PartialTernaryOperator.cs  Token.cs  UnaryOperator.cs  Variable.cs
ExpressionSolver.UnitTests/: DecimalMathTests.cs  ExecutionContextTests.cs  ExpressionSolver.UnitTests.csproj  ExtensionsTests.cs
ExpressionSolver/Operators/: Add.cs  Divide.cs  Factorial.cs  FunctionManyArgs.cs  FunctionNoArg.cs  FunctionOneArg.cs  FunctionThreeArgs.cs  FunctionTwoArgs.cs  FuntionNoArg.cs  GeneratorManyArgs.cs  GeneratorNoArg.cs  GeneratorOneArg.cs  GeneratorThreeArgs.cs  GeneratorTwoArgs.cs  LogicAnd.cs  LogicDifferent.cs  LogicEquals.cs  LogicGreaterOrEqualsTo.cs  LogicGreaterThan.cs  LogicLessOrEqualsTo.cs  LogicLessThan.cs  LogicOr.cs  Multiply.cs  Power.cs  Reminder.cs  Subtract.cs  UnaryMinus.cs  UnaryPlus.cs
ExpressionSolverBench/: BuildExpressionTreeOptimizations.cs  DecimalMathBenchs.cs  ExpressionSolverBench.csproj  ExpressionSolverVSStringMath.cs  GenericVsSpecificContexts.cs  Program.cs  TokenizationOptimizations.cs
optimizations/: Optimizations.ipynb
